mod_version=3.0

minecraft_version=1.9
forge_version=12.16.1.1907
forge_mappings=snapshot_20160331

ccl_version=1.1.2.133
ccc_version=1.0.5.36
nei_version=1.0.5.104
waila_version=1.5.10
fmp_version=1.2.0.344

projectId=225236
