item.judgesHat.name=Judges Hat
item.microphone.name=Microphone
item.platformConnector.name=Platform Connector
item.chestSetter.0.name=Easy Machine Setter
item.chestSetter.1.name=Easy Transportation Setter
item.chestSetter.2.name=Easy Redstone Setter
item.chestSetter.3.name=Easy Misc Setter
item.chestSetter.4.name=Medium Machine Setter
item.chestSetter.5.name=Medium Transportation Setter
item.chestSetter.6.name=Medium Redstone Setter
item.chestSetter.7.name=Medium Misc Setter
item.chestSetter.8.name=Hard Machine Setter
item.chestSetter.9.name=Hard Transportation Setter
item.chestSetter.10.name=Hard Redstone Setter
item.chestSetter.11.name=Hard Misc Setter

tile.platformBlock.name=Platform Block
tile.table.name=Judges Table
tile.locker.name=Block Locker 3000
tile.roundSwitcher.name=Round Switcher
tile.platformDestroyer_0.name=Easy Mode
tile.platformDestroyer_1.name=Medium Mode
tile.platformDestroyer_2.name=Hard Mode

itemGroup.tabWrenched=Wrenched

microphone.shifting.desc=Shift Right Click on a block to start the round!
debug.desc=If you are not debugging don't use this
spectatorHat.desc=Judges and spectators will wear this hat. If you and another person are both wearing the hat you will be visible to each other but not to anyone else.
chestSetter.desc=Shift click on a chest full of items to set the corresponding json
platformConnector.desc= Right click on a platform block to set it to the corresponding number
platformDestroyer.desc=Sets the gamemode when given a redstone signal
lewd.desc=Giggity ;)